{
    "editor.fontSize": 18,
    "window.zoomLevel": 0.5,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "eq-material-theme-icons",
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}